<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munamii Cakery</title>
    <link rel="icon" href="/images/Logo.png">
    <link rel="stylesheet" href="bakery.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a href="/#Products">Products</a>
        <a href="contact.html">Contact</a>
    </nav>

    <img src="images/Logo.png" alt="Munamii Logo">

    <p>Hi! Welcome to Munamii Cakery! We offer you the most delicious cakes and cupcakes
        for all kinds of events and celebrations.
        Browse around to discover what you would like to buy.</p>

        <h2 id="Products">Products</h2>
        <h3>Tårtor</h3>
        <div class="Gallery">
            <div class="Item">
                <img src="Images/4 cupcakes.jpg" alt="Four Cupcakes">
                <div class="Product-Info">
                    <p>4 Cupcakes<p>
                    <p>50:-</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            
            <div class="Item">
                <img src="Images/Jack Daniels.png" alt="Four Cupcakes">
                <div class="Product-Info">
                    <p>Jack Daniels Tårta</p>
                    <p>150:-</p>
                    <button>Add to Cart</button>
                </div>   
            </div>     
                    
            <div class="Item">
                <img src="Images/Jack Daniels.png" alt="Four Cupcakes">
                <div class="Product-Info">
                    <p>Jack Daniels Tårta</p>
                    <p>150:-</p>
                    <button>Add to Cart</button>
                </div>   
            </div>     
                    
            <div class="Item">
                <img src="Images/Jack Daniels.png" alt="Four Cupcakes">
                <div class="Product-Info">
                    <p>Jack Daniels Tårta</p>
                    <p>150:-</p>
                    <button>Add to Cart</button>
                </div>   
            </div>     

            <div class="Item">
                <img src="Images/4 cupcakes.jpg" alt="Four Cupcakes">
                <div class="Product-Info">
                    <p>4 Cupcakes</p>
                    <p>50:-</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            
            <div class="Item">
                <img src="Images/Jack Daniels.png" alt="Four Cupcakes">
                <div class="Product-Info">
                    <p>Jack Daniels Tårta</p>
                    <p>150:-</p>
                    <button>Add to Cart</button>
                </div>   
            </div>     
                    
            <div class="Item">
                <img src="Images/Jack Daniels.png" alt="Four Cupcakes">
                <div class="Product-Info">
                    <p>Jack Daniels Tårta</p>
                    <p>150:-</p>
                    <button>Add to Cart</button>
                </div>   
            </div>     
                    
            <div class="Item">
                <img src="Images/Jack Daniels.png" alt="Four Cupcakes">
                <div class="Product-Info">
                    <p>Jack Daniels Tårta</p>
                    <p>150:-</p>
                    <button>Add to Cart</button>
                </div>   
            </div>   
                    

        </div>


        <footer>
            <a href="https://www.instagram.com/munamii.cakery/" target="_blank">
                <img src="Images/facebook.png" alt="">
                <span>munamiicupcakes  </span>
                          
            </a>

            <a href="https://www.instagram.com/munamii.cakery/" target="_blank">
                <img src="Images/Instagram.png" alt="">
                @munamii.cakery            
            </a>
        </footer>
</body>
</html>